org.zend.sdk/test/org/zend/sdk/test/sdklib/repository/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://zend-sdk.googlecode.com/site-descriptor/1.0"
	targetNamespace="http://zend-sdk.googlecode.com/site-descriptor/1.0"
	elementFormDefault="unqualified">
	<xs:element name="site">
		<xs:annotation>
			<xs:documentation>Site Descriptor</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" minOccurs="0" maxOccurs="1" />
				<xs:element ref="artifact" minOccurs="1" maxOccurs="1" />
				<xs:element ref="category-def" minOccurs="0" maxOccurs="1" />
				<xs:element ref="provider-def" minOccurs="0" maxOccurs="1" />
			</xs:sequence>

			<xs:attribute name="version" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Site descriptor format version</xs:documentation>
				</xs:annotation>
			</xs:attribute>

		</xs:complexType>
	</xs:element>

	<xs:element name="artifact">
		<xs:annotation>
			<xs:documentation>Artifact declaration</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="size" minOccurs="0" maxOccurs="1" />
				<xs:element name="signature" minOccurs="0" maxOccurs="1" />
				<xs:element name="category" minOccurs="0" maxOccurs="1" />
				<xs:element name="provider" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="url" type="xs:string" use="required" />
			<xs:attribute name="version" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="category-def">
		<xs:annotation>
			<xs:documentation>Category definition</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" minOccurs="0" maxOccurs="1" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="label" type="xs:string" use="required" />

		</xs:complexType>
	</xs:element>

	<xs:element name="provider-def">
		<xs:annotation>
			<xs:documentation>Provider definition</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="icon" minOccurs="0" maxOccurs="1" />
				<xs:element name="url" minOccurs="0" maxOccurs="1" />
				<xs:element name="description" minOccurs="0" maxOccurs="1" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="label" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>